# mn-4-2-otel-resource-attributes

./: README.md  pom.xml
src/main/java/com/example/micronaut/v4/: Application.java  MyController.java
src/main/resources/: application.properties
src/test/java/com/example/micronaut/v4/: DuplicateResponseOnErrorTest.java  MyControllerTest.java
